# whitebroker_app

./: .gitignore  COMPARISON.md  README.md  VERSION_QUICKSTART.md  bump-version.ps1
.github/: SETUP.md  VARIABLES.md
.github/workflows/: README.md  build-and-release.yml
whitebroker_app/: .gitignore  ABOUT.md  BEGINNERS_GUIDE.md  DEBUG_JAVASCRIPT.md  FILE_PICKER_SETUP.md  JAVASCRIPT_DEBUG_GUIDE.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  pubspec.yaml
whitebroker_app/android/: gradle.properties
whitebroker_app/android/app/: build.gradle.kts
whitebroker_app/ios/Runner/: Info.plist
whitebroker_app/ios/Runner.xcodeproj/: project.pbxproj
whitebroker_app/ios/Runner/Base.lproj/: LaunchScreen.storyboard
whitebroker_app/lib/: main.dart
whitebroker_app/linux/: CMakeLists.txt
whitebroker_app/linux/runner/: my_application.cc
whitebroker_app/macos/Runner.xcodeproj/: project.pbxproj
whitebroker_app/macos/Runner/Configs/: AppInfo.xcconfig
whitebroker_app/test/: widget_test.dart
whitebroker_app/web/: index.html  manifest.json
whitebroker_app/windows/: CMakeLists.txt
whitebroker_app/windows/runner/: Runner.rc  main.cpp
whitebroker_ionic/: COMPARISON.md  LAUNCHER_GUIDE.md  LAUNCHER_IMPLEMENTATION.md  README.md  TEST_REPORT.md  package-lock.json  package.json
whitebroker_ionic/white-broker/: README.md  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
whitebroker_ionic/white-broker/android/: gradle.properties
whitebroker_ionic/white-broker/android/app/: build.gradle
whitebroker_ionic/white-broker/src/: App.tsx
whitebroker_ionic/white-broker/src/components/: Menu.tsx
whitebroker_ionic/white-broker/src/pages/: BrowserView.css  BrowserView.tsx  Home.css  (+3 more)
whitebroker_maui/: .gitignore  App.xaml  App.xaml.cs  BUILD_GUIDE.md  KEYBOARD_FIX.md  KEYBOARD_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MainPageiOS.xaml  MainPageiOS.xaml.cs  MauiProgram.cs  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  Technoupr.keystore  WhiteBroker.csproj  WhiteBroker.sln
whitebroker_maui/Resources/Raw/: file_picker_test.html
whitebroker_maui/Resources/Styles/: Colors.xaml  Styles.xaml
whitebroker_maui/Services/: CookieManager.cs
whitebroker_maui/docs/: BUILD_ARTIFACTS_GUIDE.md  BUILD_GUIDE.md  CONSOLE_DEBUG_GUIDE.md  CONSOLE_QUICK_REFERENCE.md  COOKIE_PERSISTENCE_GUIDE.md  COOKIE_QUICK_REFERENCE.md  DOCUMENTATION_ORGANIZATION.md  INDEX.md  KEYBOARD_FIX.md  KEYBOARD_SUMMARY.md  KEYBOARD_TEST.md  PROJECT_COMPLETE.md  PROJECT_STRUCTURE.md  QUICKSTART.md  REORGANIZATION_REPORT.md  VERSIONING.md
(+10 files in other folders)
