<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Разрешить все HTTP соединения (для разработки) -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- Конкретный домен (более безопасный вариант) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">89.104.65.16</domain>
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>











